---
apiVersion: v1
kind: Namespace
metadata:
  name: confluent
---
apiVersion: v1
kind: Namespace
metadata:
  name: exp
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: readme-confluent
  namespace: confluent
data:
  README.md: |
    # Note
    This is the namespace for the confluent Kafka distribution
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: readme-exp
  namespace: exp
data:
  README.md: |
    # Note
    This is the namespace for the various experiments